#  Template NodeJS build

#  This template allows you to validate your NodeJS code.
#  The workflow allows running tests and code linting on the default branch.

image: oven/bun:latest

pipelines:
  default:
    - parallel:
        - step:
            name: Build and Test
            script:
              - bun install
              - bun test test/unit/*.ts
        - step:
            name: Code linting
            script:
              - bun lint .
